{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["lib"],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}